package main
templ Accordian(name string, content any, contentLink string) {
<h2 id="accordion-collapse-heading-projects">
<form hx-post="">
    <button type="button"
        class="flex items-center justify-between w-full p-5 font-medium text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 hover:bg-gray-100 gap-3">
        <span>Projects</span>
        <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" stroke-width="2"
                d="M9 5 5 1 1 5" />
        </svg>
    </button>
</form>
</h2>
<div id="accordion-collapse-body-projects">
    <div class="p-5 border border-b-0 border-gray-200">
    
    </div>
</div>

}