package main

templ Body(title string, cards []ProjectCard) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title }</title>
            <!-- Tailwind CSS CDN (for development) -->
            <script src="https://cdn.tailwindcss.com"></script>
            <!-- htmx -->
            <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        </head>
        <body class="bg-gray-100">
            <header class="bg-blue-600 text-white p-4 shadow-md">
                <h1 class="text-2xl font-bold">{ title }</h1>
            </header>
            <div class="content w-full p-4">
               
                
                <div id="accordion-collapse" data-accordion="collapse">
                  <!-- Projects Section -->
                  
                  @Accordian("Projects", cards, "project")  
                  <!-- Skills Section -->
                  <h2 id="accordion-collapse-heading-skills">
                    <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-gray-500 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 hover:bg-gray-100 gap-3" data-accordion-target="#accordion-collapse-body-skills" aria-expanded="false" aria-controls="accordion-collapse-body-skills">
                      <span>Skills</span>
                      <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
                      </svg>
                    </button>
                  </h2>
                  <div id="accordion-collapse-body-skills" class="hidden" ariaLabelledby="accordion-collapse-heading-skills">
                    <div class="p-5 border border-b-0 border-gray-200">
                      <p class="text-gray-500">List your skills here. For example: HTML, CSS, JavaScript, Go, etc.</p>
                    </div>
                  </div>
                  <!-- Education Section -->
                  <h2 id="accordion-collapse-heading-education">
                    <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 hover:bg-gray-100 gap-3" data-accordion-target="#accordion-collapse-body-education" aria-expanded="false" aria-controls="accordion-collapse-body-education">
                      <span>Education</span>
                      <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
                      </svg>
                    </button>
                  </h2>
                  <div id="accordion-collapse-body-education" class="hidden" ariaLabelledby="accordion-collapse-heading-education">
                    <div class="p-5 border border-t-0 border-gray-200">
                      <p class="text-gray-500">Provide your education details here, such as your degree, institution, and graduation year.</p>
                    </div>
                  </div>
                </div>
            </div>
        </body>
    </html>
}
