package main

templ Card(props ProjectCard) {
    <div class="w-full bg-white rounded-lg shadow-lg dark:bg-gray-800 transition transform hover:scale-105 hover:shadow-2xl">
        <a href="#">
            <img class="w-full h-48 object-cover rounded-t-lg" src="/assets/images/test.jpg" alt="Project Image" />
        </a>
        <div class="p-5">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white truncate">{props.ProjectName}</h5>
            </a>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400 truncate">{props.ProjectDescription}</p>
            <div class="flex space-x-2">
                if props.ReadMore {
                    <a href={templ.SafeURL(props.ReadMoreLink)} class="inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300">
                        Read more
                        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                        </svg>
                    </a>
                }
                if props.Github {
                    <a href={templ.SafeURL(props.GithubLink)} class="inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-purple-600 rounded-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-300">
                        GitHub
                        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                        </svg>
                    </a>
                }
            </div>
        </div>
    </div>
}